views/about.slim
section.team: .inner
  h1 The team

  .member.media
    .img: img src=gravatar("evan@roave.com")
    .content
      h3 Evan Coury (EvanDotPro)

      p Evan is a Zend certified engineer for PHP 5.3 and Zend Framework, as well as a regular speaker at developer conferences around the world. He's worked on and led many large-scale web development projects to success. When not in front of a computer, Evan enjoys being outdoors with his two border collies and doing anything related to aviation.

  .member.media
    .img: img src=gravatar("justin@roave.com")
    .content
      h3 Justin Martin (FrozenFire)

      p Justin Martin is a PHP expert with over a decade of highly diverse PHP experience. He is recognized in the PHP community for being <a href="significant contributor">a significant contributor</a> to the official PHP manual as well as a founding member of the <a href="http://phpmentoring.org/">PHP Mentoring</a> project. Justin is also our resident JavaScript and binary protocol expert.

      p Working independently for years, Justin has a wealth of experience in developing custom integrations for the <a href="https://www.mindbodyonline.com/">Mindbody Online</a> studio management system, building large-scale subscription-based video streaming solutions, and custom-flow ecommerce platforms. With Roave, Justin has focused on maintaining the <a href="http://smscloud.com/">SMSCloud</a> platform, as well as providing extensive support for <a href="http://www.callfire.com/">CallFire</a> as their resident PHP expert and custom solutions developer.

      p In his spare time, Justin enjoys riding motorcycles, bicycles, <a href="http://rvecafe.com/Assets5/bike01f.jpg">or anything with two wheels</a>.

  .member.media
    .img: img src=gravatar("ben@roave.com")
    .content
      h3 Ben Scholzen (DASPRiD)

      p Ben Scholzen is a Zend Certified Engineer who has been programming since his childhood, and started with PHP in 2000. In 2008 he started contributing to the Zend Framework, developing key components including Zend_Application. He joined the Zend Framework Community Review Team in 2010. For Zend Framework 2 he contributed features such as the new routing system and the internationalization layer.

  .member.media
    .img: img src=gravatar("marco@roave.com")
    .content
      h3 Marco Pivetta (Ocramius)

      p Marco is a software developer by day, and a passionate open source software contributor, evangelist and supporter by night. He is part of the Doctrine team and an active Zend Framework 2 contributor. He is constantly looking for new challenges to deal with, especially when it comes to PHP.

  .member.media
    .img: img src=gravatar("rob@roave.com")
    .content
      h3 Rob Allen (Akrabat, Nineteen Feet)

      p Roave and <a href="http://19ft.com">Nineteen Feet</a> have partnered to form one of the strongest, most qualified PHP and Zend Framework consulting teams available. Rob Allen, of Nineteen Feet Limited, is a software developer and consultant with over 12 years experience in web development using PHP & technologies. He literally wrote the book on Zend Framework. Combining Rob and Evan’s extensive experience and extremely talented teams allows us to ensure we’re always offering the best possible solutions to our clients and take on projects of a much larger scale.

  .member.media
    .img: img src=gravatar("nigel@roave.com")
    .content
      h3 Nigel Lundsten (nlundsten)

      p Nigel and Evan have been working together on various projects for well over 10 years. Nigel has extensive experience building complete web applications solving complex problems for a variety of industries.

  .member.media
    .img: img.square src=gravatar("aleksey@roave.com")
    .content
      h3 Aleksey Khudyakov (Xerkus)

      p Aleksey is a PHP 5.3 Zend Certified Engineer with nearly a decade of PHP experience. Among other things, he is recognized for his contributions to large open source projects such as Zend Framework 2 and SpeckCommerce. Aside from programming, Aleksey enjoys immersing himself in a good sci-fi novel.

  .member.media
    .img: img src=gravatar("gary@roave.com")
    .content
      h3 Gary Hockin (Spabby / GeeH)

      p Gary Hockin has been a PHP developer for over 15 years. He's a valued contributor to both Zend Framework 1 and 2, in addition to being on the ZF2 documentation team. Prior to joining Roave, Gary was the CTO of the Yamgo TV Network in the UK, where he was responsible for their large scale API and streaming video architecture, and more. When not working or spending time with his wife and two daughters, Gary can sometimes be found at the pub playing competitive pool.

  .member.media
    .img: img src=gravatar("antoine@roave.com")
    .content
      h3 Antoine Hedgecock (mac_nibblet)

      p Antoine is a Zend Certified PHP Engineer with extensive expertise and experience with Doctrine, Zend Framework, and REST API design. Antoine is a well-respected member of the Zend Framework community, known for being passionate about application architecture, best practices, and continuous integration.

  .member.media
    .img: img src=gravatar("blaz@roave.com")
    .content
      h3 Blaž Hrastnik (Speed)

      p Blaž is a hybrid web developer and Roave's main designer and frontend UI developer (AngularJS, etc). Due to the hybrid nature of his skills as a designer and a programmer, he often helps bridge that gap between designers and developers. He is an expert in Ruby (on Rails), but being a polyglot, is proficient in several others, including Node.js, C, C++, Go, Elixir and Rust.

  .member.media
    .img: img src=gravatar("evanatmtd+priscilla@gmail.com")
    .content
      h3 Priscilla Hubbard

      p Priscilla keeps everything running smoothly at Roave. She handles everything from client billing to payroll and travel arrangements. In her time off, Priscilla can typically be found spending quality time being tortured by her 2 boys.

  .member.media
    .img: img src=gravatar("evanatmtd+chloe@gmail.com")
    .content
      h3 Chloe

      p Chloe has the very, very important role of making sure none of us at Roave work too hard. She has a keen sense of when you're trying very hard to focus on something and will choose that exact moment to drop her ball at your feet.

views/about.erb
<section id="team"><div class="inner">
  <h1>The team</h1>

  <div class="member media">
    <div class="img"><img src="<%=gravatar("evan@roave.com")%>"/></div>
    <div class="content">
      <h3>Evan Coury (EvanDotPro)</h3>

      <p>Evan is a Zend certified engineer for PHP 5.3 and Zend Framework, as well as a regular speaker at developer conferences around the world. He's worked on and led many large-scale web development projects to success. When not in front of a computer, Evan enjoys being outdoors with his two border collies and doing anything related to aviation.</p>
    </div>
  </div>

  <div class="member media">
    <div class="img"><img src="<%=gravatar("justin@roave.com")%>"/></div>
    <div class="content">
      <h3>Justin Martin (FrozenFire)</h3>

      <p>Justin Martin is a PHP expert with over a decade of highly diverse PHP experience. He is recognized in the PHP community for being <a href="significant contributor">a significant contributor</a> to the official PHP manual as well as a founding member of the <a href="http://phpmentoring.org/">PHP Mentoring</a> project. Justin is also our resident JavaScript and binary protocol expert.</p>

      <p>Working independently for years, Justin has a wealth of experience in developing custom integrations for the <a href="https://www.mindbodyonline.com/">Mindbody Online</a> studio management system, building large-scale subscription-based video streaming solutions, and custom-flow ecommerce platforms. With Roave, Justin has focused on maintaining the <a href="http://smscloud.com/">SMSCloud</a> platform, as well as providing extensive support for <a href="http://www.callfire.com/">CallFire</a> as their resident PHP expert and custom solutions developer.</p>

      <p>In his spare time, Justin enjoys riding motorcycles, bicycles, <a href="http://rvecafe.com/Assets5/bike01f.jpg">or anything with two wheels</a>.</p>
    </div>
  </div>

  <div class="member media">
    <div class="img"><img src="<%=gravatar("ben@roave.com")%>"/></div>
    <div class="content">
      <h3>Ben Scholzen (DASPRiD)</h3>

      <p>Ben Scholzen is a Zend Certified Engineer who has been programming since his childhood, and started with PHP in 2000. In 2008 he started contributing to the Zend Framework, developing key components including Zend_Application. He joined the Zend Framework Community Review Team in 2010. For Zend Framework 2 he contributed features such as the new routing system and the internationalization layer.</p>
    </div>
  </div>

  <div class="member media">
    <div class="img"><img src="<%=gravatar("marco@roave.com")%>"/></div>
    <div class="content">
      <h3>Marco Pivetta (Ocramius)</h3>

      <p>Marco is a software developer by day, and a passionate open source software contributor, evangelist and supporter by night. He is part of the Doctrine team and an active Zend Framework 2 contributor. He is constantly looking for new challenges to deal with, especially when it comes to PHP.</p>
    </div>
  </div>

  <div class="member media">
    <div class="img"><img src="<%=gravatar("rob@roave.com")%>"/></div>
    <div class="content">
      <h3>Rob Allen (Akrabat, Nineteen Feet)</h3>

      <p>Roave and <a href="http://19ft.com">Nineteen Feet</a> have partnered to form one of the strongest, most qualified PHP and Zend Framework consulting teams available. Rob Allen, of Nineteen Feet Limited, is a software developer and consultant with over 12 years experience in web development using PHP &amp; technologies. He literally wrote the book on Zend Framework. Combining Rob and Evan’s extensive experience and extremely talented teams allows us to ensure we’re always offering the best possible solutions to our clients and take on projects of a much larger scale.</p>
    </div>
  </div>

  <div class="member media">
    <div class="img"><img src="<%=gravatar("nigel@roave.com")%>"/></div>
    <div class="content">
      <h3>Nigel Lundsten (nlundsten)</h3>

      <p>Nigel and Evan have been working together on various projects for well over 10 years. Nigel has extensive experience building complete web applications solving complex problems for a variety of industries.
    </div>
  </div>

  <div class="member media">
    <div class="img"><img class="square" src="<%=gravatar("aleksey@roave.com")%>"/></div>
    <div class="content">
      <h3>Aleksey Khudyakov (Xerkus)</h3>

      <p>Aleksey is a PHP 5.3 Zend Certified Engineer with nearly a decade of PHP experience. Among other things, he is recognized for his contributions to large open source projects such as Zend Framework 2 and SpeckCommerce. Aside from programming, Aleksey enjoys immersing himself in a good sci-fi novel.</p>
    </div>
  </div>

  <div class="member media">
    <div class="img"><img src="<%=gravatar("gary@roave.com")%>"/></div>
    <div class="content">
      <h3>Gary Hockin (Spabby / GeeH)</h3>

      <p>Gary Hockin has been a PHP developer for over 15 years. He's a valued contributor to both Zend Framework 1 and 2, in addition to being on the ZF2 documentation team. Prior to joining Roave, Gary was the CTO of the Yamgo TV Network in the UK, where he was responsible for their large scale API and streaming video architecture, and more. When not working or spending time with his wife and two daughters, Gary can sometimes be found at the pub playing competitive pool.</p>
    </div>
  </div>

  <div class="member media">
    <div class="img"><img src="<%=gravatar("antoine@roave.com")%>"/></div>
    <div class="content">
      <h3>Antoine Hedgecock (mac_nibblet)</h3>

      <p>Antoine is a Zend Certified PHP Engineer with extensive expertise and experience with Doctrine, Zend Framework, and REST API design. Antoine is a well-respected member of the Zend Framework community, known for being passionate about application architecture, best practices, and continuous integration.</p>
    </div>
  </div>

  <div class="member media">
    <div class="img"><img src="<%=gravatar("blaz@roave.com")%>"/></div>
    <div class="content">
      <h3>Blaž Hrastnik (Speed)</h3>

      <p>Blaž is a hybrid web developer and Roave's main designer and frontend UI developer (AngularJS, etc). Due to the hybrid nature of his skills as a designer and a programmer, he often helps bridge that gap between designers and developers. He is an expert in Ruby (on Rails), but being a polyglot, is proficient in several others, including Node.js, C, C++, Go, Elixir and Rust.</p>
    </div>
  </div>

  <div class="member media">
    <div class="img"><img src="<%=gravatar("evanatmtd+priscilla@gmail.com")%>"/></div>
    <div class="content">
      <h3>Priscilla Hubbard</h3>

      <p>Priscilla keeps everything running smoothly at Roave. She handles everything from client billing to payroll and travel arrangements. In her time off, Priscilla can typically be found spending quality time being tortured by her 2 boys.</p>
    </div>
  </div>

  <div class="member media">
    <div class="img"><img src="<%=gravatar("evanatmtd+chloe@gmail.com")%>"/></div>
    <div class="content">
      <h3>Chloe</h3>

      <p>Chloe has the very, very important role of making sure none of us at Roave work too hard. She has a keen sense of when you're trying very hard to focus on something and will choose that exact moment to drop her ball at your feet.</p>
    </div>
  </div>
</div></section>
