section: .inner
  h1 The Empty Child
  p It's art! A statement on modern society, 'Oh Ain't Modern Society Awful?'! I'm nobody's taxi service; I'm not gonna be there to catch you every time you feel like jumping out of a spaceship. The way I see it, every life is a pile of good things and bad things.&hellip;hey.&hellip;the good things don't always soften the bad things; but vice-versa the bad things don't necessarily spoil the good things and make them unimportant. You hit me with a cricket bat.

  button Meep!

section#work: .inner
  h2 The Big Bang
  p I'm the Doctor. Well, they call me the Doctor. I don't know why. I call me the Doctor too. I still don't know why. Saving the world with meals on wheels. You know when grown-ups tell you 'everything's going to be fine' and you think they're probably lying to make you feel better? Did I mention we have comfy chairs? All I've got to do is pass as an ordinary human being. Simple. What could possibly go wrong?

  ul
    li You know how I sometimes have really brilliant ideas?
    li Stop talking, brain thinking. Hush.

  h3 Daleks in Manhattan
  p Annihilate? No. No violence. I won't stand for it. Not now, not ever, do you understand me?! I'm the Doctor, the Oncoming Storm - and you basically meant beat them in a football match, didn't you? I'm the Doctor. Well, they call me the Doctor. I don't know why. I call me the Doctor too. I still don't know why. I'm the Doctor. Well, they call me the Doctor. I don't know why. I call me the Doctor too. I still don't know why. No&hellip; It's a thing; it's like a plan, but with more greatness. *Insistently* Bow ties are cool! Come on Amy, I'm a normal bloke, tell me what normal blokes do!

section: .inner
  h4 School Reunion
  p I'm nobody's taxi service; I'm not gonna be there to catch you every time you feel like jumping out of a spaceship. *Insistently* Bow ties are cool! Come on Amy, I'm a normal bloke, tell me what normal blokes do! Annihilate? No. No violence. I won't stand for it. Not now, not ever, do you understand me?! I'm the Doctor, the Oncoming Storm - and you basically meant beat them in a football match, didn't you? You've swallowed a planet! The way I see it, every life is a pile of good things and bad things.&hellip;hey.&hellip;the good things don't always soften the bad things; but vice-versa the bad things don't necessarily spoil the good things and make them unimportant.

  ol
    li You know when grown-ups tell you 'everything's going to be fine' and you think they're probably lying to make you feel better?
    li I'm nobody's taxi service; I'm not gonna be there to catch you every time you feel like jumping out of a spaceship.
    li Did I mention we have comfy chairs?
    li I am the Doctor, and you are the Daleks!

  h5 The Doctor's Wife
  p I'm the Doctor, I'm worse than everyone's aunt. *catches himself* And that is not how I'm introducing myself. Saving the world with meals on wheels. Heh-haa! Super squeaky bum time! You hit me with a cricket bat. Sorry, checking all the water in this area; there's an escaped fish. I hate yogurt. It's just stuff with bits in.

section#contact: .inner
  h1 The Empty Child
  p It's art! A statement on modern society, 'Oh Ain't Modern Society Awful?'! I'm nobody's taxi service; I'm not gonna be there to catch you every time you feel like jumping out of a spaceship. The way I see it, every life is a pile of good things and bad things.&hellip;hey.&hellip;the good things don't always soften the bad things; but vice-versa the bad things don't necessarily spoil the good things and make them unimportant. You hit me with a cricket bat.

  button Meep!

section: .inner
  h2 The Big Bang
  p I'm the Doctor. Well, they call me the Doctor. I don't know why. I call me the Doctor too. I still don't know why. Saving the world with meals on wheels. You know when grown-ups tell you 'everything's going to be fine' and you think they're probably lying to make you feel better? Did I mention we have comfy chairs? All I've got to do is pass as an ordinary human being. Simple. What could possibly go wrong?

  ul
    li You know how I sometimes have really brilliant ideas?
    li Stop talking, brain thinking. Hush.

  h3 Daleks in Manhattan
  p Annihilate? No. No violence. I won't stand for it. Not now, not ever, do you understand me?! I'm the Doctor, the Oncoming Storm - and you basically meant beat them in a football match, didn't you? I'm the Doctor. Well, they call me the Doctor. I don't know why. I call me the Doctor too. I still don't know why. I'm the Doctor. Well, they call me the Doctor. I don't know why. I call me the Doctor too. I still don't know why. No&hellip; It's a thing; it's like a plan, but with more greatness. *Insistently* Bow ties are cool! Come on Amy, I'm a normal bloke, tell me what normal blokes do!
